apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: build
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Build
  sourceRepos:
  - '*'
  destinations:
  - namespace: argocd
    server: https://kubernetes.default.svc
  - namespace: build
    server: https://kubernetes.default.svc
  roles:
  - name: build-role
    description: Sync privileges on build apps
    policies:
    - p, proj:build:build-role, applications, sync, build/*, allow
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
