apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: oci-auth
  namespace: build
spec:
  refreshInterval: "300s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: oci-auth
    creationPolicy: Owner
  data:
    - secretKey: authconfig
      remoteRef:
        key: homelab/data/oci
        property: authconfig


---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-oci
  namespace: build
spec:
  package: xpkg.upbound.io/upbound/provider-family-oci:v0.1.1


---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-oci-objectstorage
  namespace: build
spec:
  package: xpkg.upbound.io/upbound/provider-oci-objectstorage:v0.1.1


---
apiVersion: oci.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: provider-oci
spec:
  region: eu-frankfurt-1
  credentials:
    source: Secret
    secretRef:
      namespace: build
      name: oci-auth
      key: authconfig