apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: backend-api-dev
  namespace: dev
spec:
  gatewayClassName: kong
  listeners:
    - name: https
      protocol: HTTPS
      port: 443
      hostname: api-dev.galluman.com
      tls:
        mode: Terminate
        certificateRefs:
          - name: backend-api-dev-tls
            kind: Secret
  dataplane:
    service:
      type: NodePort
      ports:
        - name: https
          port: 443
          targetPort: 8443
          nodePort: 30443


---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: backend-api-prod
  namespace: prod
spec:
  gatewayClassName: kong
  listeners:
    - name: https
      protocol: HTTPS
      port: 443
      hostname: api.galluman.com
      tls:
        mode: Terminate
        certificateRefs:
          - name: backend-api-prod-tls
            kind: Secret
  dataplane:
    service:
      type: NodePort
      ports:
        - name: https
          port: 443
          targetPort: 8443
          nodePort: 32443
