apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudflare-tokens
  namespace: cert-manager
spec:
  refreshInterval: "300s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: cloudflare-tokens
    creationPolicy: Owner

  data:
    - secretKey: dns-api-token
      remoteRef:
        key: homelab/data/cloudflare
        property: dns-api-token
