apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudflare-tokens
  namespace: cert-manager
spec:
  refreshInterval: "300s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: cloudflare-tokens
    creationPolicy: Owner
  data:
    - secretKey: dns-api-token
      remoteRef:
        key: homelab/data/cloudflare
        property: dns-api-token


---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nexus-helm-repository
  namespace: argocd
spec:
  refreshInterval: "300s"
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: nexus-helm-repository
    creationPolicy: Owner
    template:
      type: Opaque
      mergePolicy: Merge
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repository
        annotations:
          managed-by: argocd.argoproj.io
      data:
        name: nexus-helm-repository
        type: helm
        username: homelab
  data:
    - secretKey: url
      remoteRef:
        key: homelab/data/nexus
        property: helm-url
    - secretKey: password
      remoteRef:
        key: homelab/data/nexus
        property: nexus-gallu-password


---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nexuspullsecret
  namespace: dev
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: "{{ .nexuspullsecret | toString }}"
    name: nexuspullsecret
    creationPolicy: Owner
  data:
  - secretKey: nexuspullsecret
    remoteRef:
      key: "homelab/data/workflows-secrets"
      property: nexuspullsecret

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nexuspullsecret
  namespace: prod
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: "{{ .nexuspullsecret | toString }}"
    name: nexuspullsecret
    creationPolicy: Owner
  data:
  - secretKey: nexuspullsecret
    remoteRef:
      key: "homelab/data/workflows-secrets"
      property: nexuspullsecret
