apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: backend-api-dev
  namespace: dev
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt
spec:
  gatewayClassName: traefik
  listeners:
    - name: websecure
      protocol: HTTPS
      port: 443
      hostname: api-dev.galluman.com
      tls:
        mode: Terminate
        certificateRefs:
          - name: backend-api-dev-tls
            kind: Secret
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              kubernetes.io/metadata.name: dev

---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: backend-api-prod
  namespace: prod
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt
spec:
  gatewayClassName: traefik
  listeners:
    - name: websecure
      protocol: HTTPS
      port: 80
      hostname: api.galluman.com
      tls:
        mode: Terminate
        certificateRefs:
          - name: backend-api-tls
            kind: Secret
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              kubernetes.io/metadata.name: prod
