apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: backend-api-dev
  namespace: data
spec:
  gatewayClassName: traefik
  listeners:
    - name: web
      protocol: HTTP
      port: 8080
      hostname: api-dev.example.com
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              kubernetes.io/metadata.name: dev
      tls:
        mode: Terminate
        certificateRefs:
          - name: backend-api-dev-tls
            kind: Secret

---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: backend-api-prod
  namespace: data
spec:
  gatewayClassName: traefik
  listeners:
    - name: web
      protocol: HTTP
      port: 8080
      hostname: api.example.com
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              kubernetes.io/metadata.name: prod
      tls:
        mode: Terminate
        certificateRefs:
          - name: backend-api-prod-tls
            kind: Secret
